# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=oliver_store

# Secreto para las sesiones 
SESSION_SECRET=moi_es_gay_30

# Puerto de la aplicación (opcional)
PORT=3000

# Entorno de la aplicación (desarrollo o producción)
NODE_ENV=development

# Configuración adicional de seguridad (puedes añadirlas si usas más servicios en producción)
# API_KEY=tu_api_key
# Otras configuraciones que sean necesarias para tu aplicación
